# PanicButtonApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/custombutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custombutton/UI/: MainActivity.kt
app/src/main/java/com/example/custombutton/main/activity/: HomeFragment.kt  MainActivity.kt  MqttFragment.kt  SettingActivity.kt  SocketFragment.kt
app/src/main/java/com/example/custombutton/main/model/: AccessPoint.kt  Alarm.kt  DeviceInfo.kt  EmergencySignal.kt  EventHandler.kt  InformationClass.kt  Observer.kt  TextFeedbackClass.kt  TimeOutTask.java  Timer.kt  WifiInformationProvider.kt  WifiInformationProviderAbstract.kt  alarmed.kt
app/src/main/java/com/example/custombutton/main/service/: PostToNodeJS.kt  RetrofitClient.kt  RetrofitPost.kt  SocketHandler.kt  SocketSender.kt
app/src/main/java/com/example/custombutton/main/ui/: TextFeedbackClass.kt
app/src/main/java/com/example/custombutton/ui/: MainActivity.kt
app/src/main/res/drawable/: custom_button.xml  custom_emergency_button.xml  setting_icon.xml  socket.xml  wifi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  custom_toast_message.xml  home_fragment.xml  mqtt_fragment.xml  setting_layout.xml  socket_fragment.xml
app/src/main/res/menu/: popup_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
